%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: InteriorScene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 293b2f0d7a5f077478365eeefa989078, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 1e087a5a84ec45b4fbdcc0b3da800994, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4b57872ac55f40b479b3db3baf0cf98a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 85eaccfbc1a366a419eb828cad856158, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 44f1352990e230248ba581586de691af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7710061559330893456, guid: 80ad1535c327f144cb6e574c0d2557c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1571370792645024895, guid: e282fae5f47c3ea439b31062efe067bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ee4c3bee8572df847a8c0bce27a7b496, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a7c8956f59db5e94cace2912b6fd3bb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91c2f54ec443b4d4dbf836e68d3d0852, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 432cb7c5e5d610f43aae06a28eac16e5, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
