%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: InteriorScene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 293b2f0d7a5f077478365eeefa989078, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4836782021841886241, guid: 57b9ec0e342fb124ab57aa46cf0c4247, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c3016642546034258bec85734eb6093f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f0df5efbd56424d4dbdcf1134516188e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8ec41e987d6ee0345908e0423c848d43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 1e2b6ba7550fe594babe66e5095cfe01, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 85eaccfbc1a366a419eb828cad856158, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4b57872ac55f40b479b3db3baf0cf98a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6ca1bd98d23ab6e44b6e11c7a948b19f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82f1ecd4abf4a104f9201b98f7586a2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d1f496434eb351840a05b81325ce2184, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 84ad7bf8a373c5e48a574445820a3182, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c2c10135e8c5ef243a3e5edc8883272d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91c2f54ec443b4d4dbf836e68d3d0852, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 432cb7c5e5d610f43aae06a28eac16e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b4afafc9730ccf849a2b17fbcc64f9f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1e087a5a84ec45b4fbdcc0b3da800994, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 814056d3ed9ba4b6cab514e2b663d30d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc46b0651c81c0a4fa3921fae1f3c103, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c5c5afe35f40bb14596e2a52cd544abb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a28833a248f7e71428794a398ae73ffe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 44f1352990e230248ba581586de691af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 93b655ad73fc94db7a53e8e6d8ec8e44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f8be842839f641546ad26bd189936916, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a528b0f1484be43bc917ca700e90ea8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 09c54a4ff424c4695a2223259a65afed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ee4c3bee8572df847a8c0bce27a7b496, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a7c8956f59db5e94cace2912b6fd3bb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 61cc26679dfdc47a8acc5e956bac72ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6071a53b5637c2f4e9d936aaff1eefd8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
