%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: InteriorScene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 293b2f0d7a5f077478365eeefa989078, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 489fe4de1407ff74eb7f656c01a39c37, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5776593304604780926, guid: 5dfbecd716bd29a4d9950eb72625387f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1e087a5a84ec45b4fbdcc0b3da800994, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8980808826876824216, guid: 2b76bbaaa7cc9c1429d8a10a94766f30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d0a624a0f62c0554fa414a87428c05bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d0f4144f1f136a5419bff1b634d7ba62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cbb953fa63dbd2541859b3bc4c8b2ef3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7710061559330893456, guid: 80ad1535c327f144cb6e574c0d2557c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1571370792645024895, guid: e282fae5f47c3ea439b31062efe067bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 84169db8e635ff54694fc9b0170b9232, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9df5356ee6a2cfe41a7ba697fe4be0bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e6dd4f7746cf0f6459aff3931ba13a6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a7dd9cf4464dc914cb604d2a77674247, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ee4c3bee8572df847a8c0bce27a7b496, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a7c8956f59db5e94cace2912b6fd3bb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82f1ecd4abf4a104f9201b98f7586a2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 432cb7c5e5d610f43aae06a28eac16e5, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
