%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: InteriorScene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 293b2f0d7a5f077478365eeefa989078, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 489fe4de1407ff74eb7f656c01a39c37, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6645043390847663268, guid: 9c6ed0b71a357d84a916cbe80f2675a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f0df5efbd56424d4dbdcf1134516188e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 85eaccfbc1a366a419eb828cad856158, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d0f4144f1f136a5419bff1b634d7ba62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cbb953fa63dbd2541859b3bc4c8b2ef3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8501337630677702101, guid: 16b112c40e5ab5b4cb08219cbebd9580, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3467872531882226396, guid: f26b1ee3248a1a5488f121da7056e664, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6ca1bd98d23ab6e44b6e11c7a948b19f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1571370792645024895, guid: e282fae5f47c3ea439b31062efe067bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9df5356ee6a2cfe41a7ba697fe4be0bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e6dd4f7746cf0f6459aff3931ba13a6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5309888670778088603, guid: 39f2d8356d7e8f64689963f92083c465, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 84ad7bf8a373c5e48a574445820a3182, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7858938232786290307, guid: 8a51624ee5295de4f8570d3f9851154b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4066684622116404645, guid: 3c0699f6b76591045b708122f50b4924, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13818016869829835, guid: cca79bcab21138e408374525fe8a928a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8980808826876824216, guid: 2b76bbaaa7cc9c1429d8a10a94766f30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc46b0651c81c0a4fa3921fae1f3c103, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1122596774397985541, guid: 1312bd85f01836045aa2fc465273bed5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 814056d3ed9ba4b6cab514e2b663d30d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c5c5afe35f40bb14596e2a52cd544abb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 44f1352990e230248ba581586de691af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2397156191248618886, guid: 7be0ed01ec090d14288c89ddb3ecd601, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5380957242733063610, guid: bbe09d1471d974d448b5c1bdd7431665, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 84169db8e635ff54694fc9b0170b9232, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09c54a4ff424c4695a2223259a65afed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a528b0f1484be43bc917ca700e90ea8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a7c8956f59db5e94cace2912b6fd3bb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4480888148256844562, guid: eb3ac3e2d02bd17459d485b038dadb16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7212567849225098066, guid: 57b9ec0e342fb124ab57aa46cf0c4247, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c3016642546034258bec85734eb6093f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8ec41e987d6ee0345908e0423c848d43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 1e2b6ba7550fe594babe66e5095cfe01, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d0a624a0f62c0554fa414a87428c05bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 4b57872ac55f40b479b3db3baf0cf98a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3467872531882226396, guid: 0a491d755f0ee4141a521c64b8604dd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a7dd9cf4464dc914cb604d2a77674247, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d1f496434eb351840a05b81325ce2184, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 82f1ecd4abf4a104f9201b98f7586a2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c2c10135e8c5ef243a3e5edc8883272d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b4afafc9730ccf849a2b17fbcc64f9f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91c2f54ec443b4d4dbf836e68d3d0852, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 432cb7c5e5d610f43aae06a28eac16e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8432105960118171718, guid: c588127d84d002f49bf9bd3477c6bf5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5776593304604780926, guid: 5dfbecd716bd29a4d9950eb72625387f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1e087a5a84ec45b4fbdcc0b3da800994, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a28833a248f7e71428794a398ae73ffe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 93b655ad73fc94db7a53e8e6d8ec8e44, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3467872531882226396, guid: d52e5ef875856324bb9c6a1ee947e955, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8642347685261646778, guid: 7ba1b36684ef8fc49b93dbcffa593733, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3467872531882226396, guid: 0b35300e66c89a84b8671b1708c1aac8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f8be842839f641546ad26bd189936916, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2427233115868773847, guid: ef5e09d27e6ad455eb2b545abf935815, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: ee4c3bee8572df847a8c0bce27a7b496, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 61cc26679dfdc47a8acc5e956bac72ba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
